VITE_APPWRITE_URL = "666ddc530028995acb37"
VITE_APPWRITE_PROJECT_ID = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "666ddf700033b8c12faa"
VITE_APPWRITE_COLLECTION_ID = "666ddf90003d3e3bcaa5"
VITE_APPWRITE_BUCKET_ID = "666de960002491e5e66c"